# ResetPasswordTester

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
nougat/: build.gradle
nougat/src/main/: AndroidManifest.xml
nougat/src/main/java/me/s1204/security/password/: ChangeActivity.java  DeviceAdminReceiver.java
nougat/src/main/res/layout/: change.xml
nougat/src/main/res/values/: strings.xml
nougat/src/main/res/values-ja/: strings.xml
oreo/: build.gradle
oreo/src/main/: AndroidManifest.xml
oreo/src/main/java/me/s1204/security/test/resetpassword/: DeviceAdminReceiver.java  Tester.java
oreo/src/main/res/layout/: layout.xml  layout_resetpasswordwithtoken.xml  layout_setresetpasswordtoken.xml
oreo/src/main/res/values/: strings.xml
oreo/src/main/res/values-ja/: strings.xml
oreo/src/main/res/xml/: device_admin.xml
